---
- name: Deploy Node.js SuperMario App on worker nodes
  hosts: workers
  become: yes
  tasks:
    - name: Stop old container
      command: docker rm -f supermario
      ignore_errors: yes

    - name: Pull latest image
      command: docker pull harsha497/supermario:latest

    - name: Run new container
      command: >
        docker run -d --name supermario
        -p 8080:8080
        harsha497/supermario:latest
